<!-- Ticket No - EMEA-198 Updating API Version -->
<aura:component controller="OppActionButtonController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
	<ltng:require scripts="{!$Resource.LtngUtility}"/>
	
    <!-- added on 05/18/2019 by Mukesh to make action buttons postion dynamic from top-->
	<aura:attribute name="top" type="Integer" default="80" access="global"/>
    
	<aura:attribute name="conObj" type="Object" access="private"/>
	<aura:attribute name="profileName" type="Object" access="private"/>
	<aura:attribute name="isOpenNewOppModal" type="Boolean" access="private"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	
	<div style="height: 42px;left: 0;right: 0;padding-left: 15px;padding-right: 15px;border-radius: 0;transform: translate3d(0px, -25px, 0px);position: fixed;border-top: none;z-index: 99;margin-top: 1px;background-color:#f3f2f2;border-bottom: 1px solid rgb(221, 219, 218);box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);">        
        <div class="box">
            <lightning:button onclick="{!c.openNewOppModal}" variant="brand" label="Create New Opportunity" iconName="utility:magicwand" iconPosition="left" disabled="{!v.conObj.Inactive__c}"/>
            <lightning:button onclick="{!c.goToLink}" variant="neutral" label="Validate Address &amp; TAX Id" disabled="{!v.conObj.Inactive__c}"/>
        </div>
	</div>

	<aura:if isTrue="{!v.isOpenNewOppModal}">
		<c:NewOppModal isOpenModal="{!v.isOpenNewOppModal}" isContactInactive="{!v.conObj.Inactive__c}" accountId="{!v.conObj.AccountId}" conId="{!v.recordId}" isFromAc="false"/>
	</aura:if>	
</aura:component>