<!--
Created By		: Girikon(Himanshu[STL-19])
Created On		: August 14 2019
@description 	: This component is used to  call form preview component with required attributes.

Modification log 
Modified By		: Girikon(Prashant [STL-276] Oct 18 2019)
-->
<aura:component controller="LtngUtilityCtrl" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,lightning:isUrlAddressable" access="global">		<!-- Start attribute -->    
    <aura:attribute name="recordId" type="String" default="" access="global"/>
    <aura:attribute name="QnaireId" type="String" />   
    <aura:attribute name="AccId" type="String" default="" access="global" />
    <aura:attribute name="eventEditionId" type="String" />
    <aura:attribute name="eventEditionCode" type="String" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <section class="exhg-middle-content">
        <div class="container">
           <div class="row">
            <div class="col-sm-12">
                    <c:NewPreview  recordId="{!v.recordId}"  QnaireId="{!v.QnaireId}"  AccId="{!v.AccId}"  eventEditionId="{!v.eventEditionId}"  eventEditionCode="{!v.eventEditionCode}" ></c:NewPreview>
            </div>
        </div>
        </div>
    </section>
    <div class="clearfix"></div>
</aura:component>