<!-- Ticket No - EMEA-198 Updating API Version -->
<aura:component controller="InformationInputCtr">
    <!-- Start attribute -->
    <aura:attribute name="QnaireId" type="String" />
    <aura:attribute name="QnaireName" type="String" />
    <aura:attribute name="QuestnQnaireId" type="String" />
    <aura:attribute name="QuestnGroupId" type="String" />
    <aura:attribute name="Questntype" type="String" />
    <aura:attribute name="isEditQue" type="Boolean" />
    <aura:attribute name="modalHeader" type="String" />
    <aura:attribute name="fieldType" type="String" />
    <aura:attribute name="dropColNumber" type="String" />
    <aura:attribute name="isShowHelpText" type="Boolean" default="false" />
    <aura:attribute name="lstQuesCategory" type="List" default="[]" />
    <aura:attribute name="objCrteQues" type="Question__c" default="{'sobjectType': 'Question__c'}" />
    <aura:attribute name="description" type="String" default=" " />
    <aura:attribute name="objeditQues" type="Question__c" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="lstColorCodes" type="List" default="[]" />
    <aura:attribute name="colorCode" type="String" default="#9df0c0" />

    <aura:attribute name="textcolor" type="String" default="#000000" />
    

    <aura:attribute name="bgcolor" type="String" default="#9df0c0"/>
    <!-- End attribute-->
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <!-- event handlers -->
    <!--Start body-->
    <div class="modal-container hideModalCSS" aura:id="datecmodalontainer">
        <section role="dialog" id="text-plain-popup" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large slds-fade-in-open slds-slide-down-cancel">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.hideModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">
                        <strong>Template Editor : {!v.modalHeader}</strong>
                    </h3>
                </header>
                <aura:if isTrue="{!v.isEditQue==false}">
                    <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                        <fieldset class="slds-form-element" style="min-width: 100%;">
                            
                            <div class="slds-form-element ">
                                <label class="slds-form-element__label" for="select-01">Question Text</label>
                                <div class="demo-only" >
                                    <lightning:inputRichText onblur="{!c.checkTextLength}" messageWhenBadInput="write your question" aura:id="qustNameRich" placeholder="Compose text..." value="{!v.description}" />
                                </div>
                            </div>
                            <lightning:layout >
                                <lightning:layoutItem size="3" padding="around-small">
                                    <div class="slds-form-element slds-m-top_small">
                                        <label class="slds-color-picker__summary-label" for="color-picker-summary-input">Background Color</label>
                                        <c:FBColorPicker colorCode="{!v.colorCode}"/>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="3" padding="around-small">
                                    <div class="slds-form-element slds-m-top_small">
                                        <label class="slds-color-picker__summary-label" for="color-picker-summary-input">Text Color</label>
                                        <c:FBColorPicker colorCode="{!v.textcolor}"/>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </fieldset>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.isEditQue==true}">
                    <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                        <fieldset class="slds-form-element" style="min-width: 100%;">
                            
                            <div class="slds-form-element ">
                                <label class="slds-form-element__label" for="select-01">Question Text</label>
                                <div class="demo-only" >
                                    <lightning:inputRichText disabledCategories="" aura:id="qustNameRich" placeholder="Compose text..." value="{!v.description}" />
                                </div>
                            </div>
                            <lightning:layout >
                                <lightning:layoutItem size="3" padding="around-small">
                                    <div class="slds-form-element slds-m-top_small">
                                        <label class="slds-color-picker__summary-label" for="color-picker-summary-input">Background Color</label>
                                        <c:FBColorPicker colorCode="{!v.objeditQues.Metadata__c}" attrToReflect="buttonTextColor"/>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="3" padding="around-small">
                                    <div class="slds-form-element slds-m-top_small">
                                        <label class="slds-color-picker__summary-label" for="color-picker-summary-input">Text Color</label>
                                        <c:FBColorPicker colorCode="{!v.objeditQues.background_Color__c}" attrToReflect="buttonTextColor"/>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </fieldset>
                    </div>
                </aura:if>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" onclick="{!c.hideModal}" />
                    <aura:if isTrue="{!v.isEditQue==false}">
                        <lightning:button variant="brand" label="Save" onclick="{!c.saveQues}" />
                    </aura:if>
                    <aura:if isTrue="{!v.isEditQue==true}">
                        <lightning:button variant="brand" label="Save" onclick="{!c.saveEditQuesrecord}" />
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop  slds-backdrop_open" id="slds-backdrop"></div>
    </div>
    <!--end body-->
</aura:component>