<!-- Ticket No - EMEA-198 Updating API Version -->
<aura:component controller="OppActionButtonController" description="Add Partner Modal open when user click on Add Partner button on Account Detail page." access="global">
	
	<ltng:require scripts="{!$Resource.LtngUtility}"/>
	<aura:attribute name="isContactInactive" type="Boolean" access="public" default="false"/>	
	<aura:attribute name="recordId" type="String" access="public"/>	
	<aura:attribute name="isOpenModal" default="false" type="Boolean" access="public"/>	
	<aura:attribute name="partnerObj" type="Object" access="private"/>
	<aura:attribute name="options" type="Object" access="private"/>
	<aura:attribute name="spinner" default="false" type="Boolean" access="private"/>			
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<lightning:workspaceAPI aura:id="workspace" />
	
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
    	<aura:if isTrue="{!v.spinner}">
			<lightning:spinner size="small" variant="brand"/>
		</aura:if>
    	<div class="slds-modal__container">
	      	<header class="slds-modal__header">
		        <button onclick="{!c.closeModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
		          	<lightning:icon iconName="utility:close" size="small" variant="bare"/>
		          	<span class="slds-assistive-text">Close</span>
		        </button>
	        	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Partner</h2>
	      	</header>
	      	<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="height:300px;max-height:auto">
	        	<lightning:layout multipleRows="true">
	        		<lightning:layoutItem size="6" class="slds-p-around_small">
	        			<c:Lookup helpText="" objectLabel="Account" objectName="account" label="Account" nameFieldApi="Name" selectedItemId="{!v.partnerObj.AccountToId}" isRequired="true"/>
	        			<div class="slds-p-top_x-small"></div>
	        		</lightning:layoutItem>
	        		<lightning:layoutItem size="6" class="slds-p-around_small">
	        			<lightning:combobox options="{!v.options.Partner_Role.FieldPicklist}" value="{!v.partnerObj.Role}" label="Role"/>
	        			<div class="slds-p-top_x-small"></div>
	        		</lightning:layoutItem>
	        	</lightning:layout>
	      	</div>
	      	<footer class="slds-modal__footer">
		        <lightning:button label="Cancel" onclick="{!c.closeModal}" iconName="utility:close" iconPosition="left" variant="destructive"/>
		        <lightning:button label="Save" type="submit" onclick="{!c.handleSubmit}" iconName="utility:check" iconPosition="left" variant="brand"/>
	      	</footer>
    	</div>
  	</section>
  	<div class="slds-backdrop slds-backdrop_open"></div>  	
</aura:component>