<aura:component controller="LookupCtrl">
    <aura:attribute Name="selrecord" type="object" />
    <aura:attribute Name="record_result" type="object[]" />
    <aura:attribute name="sobjectName" type="String" default="" />
    <aura:attribute name="field_API_Name" type="String" default="" />
    <aura:attribute name="field_ID" type="String" default="" />
    <aura:attribute name="last_SearchText" type="String" default="" />
    <aura:attribute name="last_ServerResult" type="object[]" />
    <aura:attribute name="isRequired" type="Boolean" default="false"/>
    
    <aura:attribute name="response" type="String" default=""/>

    <aura:attribute name="questionId" type="String" default=""/>
    <aura:handler event="c:validateLookupFieldEvt" action="{!c.handleSubmitButton}" />

    <div class="slds-form-element__control">
        <div class="slds-combobox_container slds-has-inline-listbox">
            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox" style="width:95%">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
                    <aura:if isTrue="{! empty(v.selrecord) }">
                        <lightning:input aura:id="inputFields" type="search" class="slds-combobox__input" placeholder="Search ...." onchange="{!c.recordCall}" variant="label-hidden" required="{!v.isRequired}"/>

                        <aura:set attribute="else">
                            <span class="slds-pill slds-pill_link fullWidth"> 
                                <a href="javascript:void(0);" class="slds-pill__action slds-p-left_x-small" title="{!v.response}" style="padding: 6px!important;"> 
                                    <span class="slds-pill__label slds-p-left_x-small">{!v.response}</span>
                                </a>
                                <button style="right: .325rem;" onclick="{!c.clearSelected}" class="slds-button slds-button_icon slds-pill__remove" title="Remove">
                                    <lightning:icon iconName="utility:clear" size="small" alternativeText="remove" />
                                </button>
                            </span>
                        </aura:set>
                    </aura:if>
                </div>
                <aura:if isTrue="{! greaterthanorequal(v.record_result.length,1) }">
                    <div id="listbox-unique-id" role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation" style="display: block; min-width: auto; max-width: 100% ; width: 100%;">
                            <aura:iteration items="{!v.record_result}" var="item" indexVar="index">
                                <li role="presentation" class="slds-listbox__item" data-selectedIndex="{#index}" onclick="{!c.Selectedrecord}">
                                    <span id="{#'listbox-option-unique-id-'+index+1}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                        <span class="slds-media__body singleRow">
                                            <span class="optionTitle slds-listbox__option-text slds-listbox__option-text_entity">{!item.text}
                                            </span>
                                        </span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>
        
</aura:component>