<aura:component controller="FieldInputCtr">
    <!-- Start attribute -->
    <aura:attribute name="QnaireId" type="String" />
    <aura:attribute name="QnaireName" type="String" />
    <aura:attribute name="QuestnQnaireId" type="String" />
    <aura:attribute name="QuestnGroupId" type="String" />
    <aura:attribute name="Questntype" type="String" />
    <aura:attribute name="modalHeader" type="String" />
    <aura:attribute name="fieldType" type="String" />
    <aura:attribute name="dropColNumber" type="String" />
    <aura:attribute name="isEditQue" type="Boolean" />
    <aura:attribute name="lstQuesCategory" type="List" default="[]" />
    <aura:attribute name="objCrteQues" type="Question__c" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="isShowbutton" type="Boolean" default="false" />
    <!-- End attribute-->
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <!-- event handlers -->
    <!--Start body-->
    <div class="modal-container hideModalCSS" aura:id="datecmodalontainer">
        <section role="dialog" id="text-plain-popup" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large slds-fade-in-open slds-slide-down-cancel">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.hideModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">
                        <strong>Template Editor 
                            : {!v.modalHeader}
                        </strong></h3>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                    <fieldset class="slds-form-element" style="min-width: 100%;">
                        
                        <div class="slds-form-element ">
                            <label class="slds-form-element__label" for="select-01">Question Text</label>
                            <div class="demo-only" >
                                <lightning:inputRichText onblur="{!c.checkTextLength}" messageWhenBadInput="write your question" aura:id="qustNameRich" placeholder="Compose text..." value="{!v.objCrteQues.Label__c}" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-m-top_small">
                            <aura:if isTrue="{!v.fieldType!='Information'}">
                                <div class="slds-form-element">
                                    <lightning:input type="checkbox" label="Help Text" name="helptext" checked="{!v.objCrteQues.Help_Text_Required__c}" />
                                </div>
                                <aura:if isTrue="{!v.objCrteQues.Help_Text_Required__c==true}">
                                    <div class="slds-form-element slds-m-bottom_x-small slds-m-top_x-small qf-remove-label ">
                                        <lightning:input aura:id="helpTextInp" label=" " placeholder="Help Text" name="Help Text" value="{!v.objCrteQues.Help_Text__c}" maxlength="255" minlength="0" />
                                    </div>
                                </aura:if>
                            </aura:if>
                        </div>
                        
                        <div class="slds-grid slds-gutters slds-float_left slds-left_none slds-m-bottom_small">
                            <div class="slds-col ">
                                <aura:if isTrue="{!v.fieldType!='Information'}">
                                    <div class="slds-file-selector slds-file-selector_files slds-clearfix  slds-m-top_x-small">
                                        <div class="slds-form-element">
                                            <lightning:input type="checkbox" label="Required" name="reimbursed" checked="{!v.objCrteQues.Required__c}" />
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                            <div class="slds-col ">
                                
                                <aura:if isTrue="{!v.fieldType!='Information'}">
                                    <div class="slds-form-element slds-m-top_x-small slds-m-left_small">
                                        <lightning:input type="checkbox" label="Allow Comment" name="Comment" checked="{!v.objCrteQues.Allow_Comment__c}" />
                                    </div>
                                </aura:if>
                            </div>
                            <div class="slds-col ">
                                <aura:if isTrue="{!and(v.fieldType !='Phone',v.fieldType!='Information')}">
                                    <div class="slds-form-element slds-m-top_x-small slds-m-left_small">
                                        <lightning:input type="checkbox" label="Allow Attachments" name="Upload file" checked="{!v.objCrteQues.Allow_Attachments__c}" />
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                        
                    </fieldset>
                </div>
                
                
                <footer class="slds-modal__footer">
                    <lightning:button class="slds-button_destructive" label="Cancel" onclick="{!c.hideModal}" />
                    <lightning:button class="slds-button_brand" disabled="{!v.isShowbutton}" label="Save" onclick="{!c.saveQues}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop  slds-backdrop_open" id="slds-backdrop"></div>
    </div>
    <!--end body-->
</aura:component>