<!--
 * Created By   :   Girikon(Sunil)
 * Created On   :   September 14, 2019
 * Description  :   This component is used to show Exhibitor Agent section  on Customer Settings Page.
 **-->

<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="LtngUtilityCtrl">
    <aura:attribute name="eventId" type="string"/> 
    <aura:attribute name="eventName" type="string"/> 
    <aura:handler name="init" value="{!this}" action="{!c.onLoad}" />
    <article class="slds-card slds-p-around_medium">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" class="slds-p-horizontal_medium slds-p-bottom_medium ">
                <span class="slds-text-heading_medium" style="font-weight: bold;">{!v.eventName}</span>
                <lightning:breadcrumbs>
                    <lightning:breadcrumb label="Customer Centre" onclick="{!c.goToCustomerCenter}">
                    </lightning:breadcrumb>
                    <lightning:breadcrumb label="Customer Centre Settings" onclick="{!c.goToCustomerCenterSetting}">
                    </lightning:breadcrumb>
                    <lightning:breadcrumb label="My Exhibitors - Agent">
                    </lightning:breadcrumb>
                </lightning:breadcrumbs>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="slds-p-horizontal_medium">
                <lightning:tabset >
                    <lightning:tab label="SETTINGS" id="settings">
                        <lightning:tabset >
                            <lightning:tab label="General" id="General">
                                <c:ops_myExhAgentGeneral></c:ops_myExhAgentGeneral>
                            </lightning:tab>
                        </lightning:tabset>
                    </lightning:tab>
                    <lightning:tab label="REPORTS" id="reports">
                            <c:AgentExhibitorsContact eventId="{!v.eventId}"></c:AgentExhibitorsContact>
                    </lightning:tab>
                </lightning:tabset>
            </lightning:layoutItem>
        </lightning:layout>
    </article>
</aura:component>